<article class="post-356 page type-page status-publish hentry" id="post-356">

		<time datetime="2017-05-21"></time>
		<h1 class="the_title">Invited Speakers</h1>

				<section class="entry">
			
			<p>List of agreed invited speakers:</p>
<table style="height: 687px" border="1" width="881">
<tbody>
<tr>
<td width="132"><span style="color: #008000"><strong>Agnes Görlach</strong></span></td>
<td width="255">Experimental and Molecular Pediatric Cardiology, German Heart Center Munich at the TU Munich, Germany</td>
<td width="340">NADPH oxidases: Emerging players in the response to hypoxia.</td>
</tr>
<tr>
<td width="132"><span style="color: #008000"><strong>Joseph LaManna</strong></span></td>
<td width="255">Department of Physiology and Biophysics, Case Western Reserve University, Cleveland OH, USA</td>
<td width="340">Cerebral Angioplasticity: the anatomical contribution to ensuring appropriate oxygen transport to brain.</td>
</tr>
<tr>
<td width="132"><strong><span style="color: #008000">Karsten Mäder</span></strong></td>
<td width="255">Institute of Pharmacy, Martin Luther University Halle-Wittenberg, Halle (Saale), Germany</td>
<td width="340">Oxygen – a key parameter for diseases, but also a stimulus for specific drug delivery.</td>
</tr>
<tr>
<td width="132"><strong><span style="color: #008000">Gillian M. Tozer</span></strong></td>
<td width="255">Department of Oncology and Metabolism, University of Sheffield, Sheffield, UK</td>
<td width="340">The role of VEGF isoforms in tumour vascularisation and response to therapy.</td>
</tr>
<tr>
<td width="132"><strong><span style="color: #008000">Joost van Dongen</span></strong></td>
<td width="255">Institute of Biology, RWTH Aachen University, Aachen, Germany</td>
<td width="340">Making sense of oxygen sensing in plants.</td>
</tr>
<tr>
<td width="132"><strong><span style="color: #008000">Dirk Vordermark</span></strong></td>
<td width="255">Department of Radiation Oncology, University Hospital Halle, Halle (Saale), Germany</td>
<td width="340">Tumor oxygenation in radiation biology and clinical radiotherapy.</td>
</tr>
<tr>
<td width="132"><strong><span style="color: #008000">Martin Wolf</span></strong></td>
<td width="255">Department of Neonatology, University Hospital Zürich, Zürich, Switzerland</td>
<td width="340">Measuring tissue oxygenation by near-infrared light: Achievements, challenges and possible solutions.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
			
					</section>
		
		<section class="postmetadata clearfix">
	    	<p></p>
	</section>
				<section id="comments">
			        </section>
        
	</article>
