<article class="post-206 page type-page status-publish hentry" id="post-206">

		<time datetime="2017-02-07"></time>
		<h1 class="the_title">Organizing committees</h1>

				<section class="entry">
			
			<p><span style="color: #008000"><strong>ISOTT 2017 Local Organizing Committee</strong></span></p>
<ul>
<li>Oliver Thews</li>
<li>Andreas Christ</li>
<li>Kerstin Quarch</li>
<li>Anne Riemann</li>
</ul>
<p><span style="color: #008000"><strong>ISOTT 2017 Scientific Committee</strong></span></p>
<ul>
<li>Oliver Thews</li>
<li>Lin Z. Li</li>
<li>Sally C. Pias</li>
<li>Peter Vaupel</li>
<li>Martin Wolf</li>
<li>Ursula Wolf</li>
</ul>
<p><span style="color: #008000"><strong>ISOTT 2017 Executive Committee</strong></span></p>
<ul>
<li>Oliver Thews</li>
<li>Howard J. Halpern</li>
<li>Pan Dong Ryu</li>
<li>Kyung A. Kang</li>
<li>Peter E. Keipert</li>
<li>Joseph C. LaManna</li>
<li>Duane F. Bruley</li>
<li>Alexander Caicedo-Dorado</li>
<li>Boris Epel</li>
<li>Ann Flood</li>
<li>Malou Friedrich-Perrson</li>
<li>George A. Pedrizet</li>
<li>Eiji Takahashi</li>
<li>Ursula Wolf</li>
<li>Karen A. Yilmaz</li>
</ul>
			
					</section>
		
		<section class="postmetadata clearfix">
	    	<p></p>
	</section>
				<section id="comments">
			        </section>
        
	</article>
